E:\Minh Tien\KiemTien\Karaoke\ControlLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\Themes\DictionaryButton.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\Themes\DictionaryListView.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\Themes\DictionaryStyle.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\Themes\DictionaryTextBox.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\UCNewMon.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\UCNewNhom.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\Themes\Generic.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\UCKeyPad.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\UCMenu.xaml;;
FE:\Minh Tien\KiemTien\Karaoke\ControlLibrary\WindowKeyPad.xaml;;

